services:
  nginx:
    build:
      context: assets
    ports:
      - 8080:80
    environment:
      JWT_SECRET: secret
    depends_on:
      - login
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/public"]
      interval: 10s
      timeout: 5s
      retries: 3

  login:
    image: ghcr.io/takumi3488/rust_jwt_auth_with_login_page:latest
    environment:
      HASHED_PASSWORD: 03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
      JWT_SECRET: secret
